<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/kinet@2.2.1/dist/kinet.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <a class="button-wrapper">
        <span class="dot dot-1"></span>
        <span class="dot dot-2"></span>
        <span class="dot dot-3"></span>
        <span class="dot dot-4"></span>
        <span class="dot dot-5"></span>
        <span class="dot dot-6"></span>
        <span class="dot dot-7"></span>
        <span class="button bg-yellow-500 px-16 py-4 rounded-full uppercase">Button<span>
      </a>
          
      <div id="circle" class="circle bg-yellow-500"></div>
</body>
</html>